{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "zeronerp",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zeronerp"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zeronerpdb",
			"database_id": "3aee5cda-ccd4-4486-a023-aa499125b955",
			"migrations_dir": "drizzle/migrations"
		}
	]
}